body {
  display: flex;
  text-align: center;
  align-items: center; /* this will center horizontally the grid.*/
  flex-direction: column; /* moves items in a column direction*/
}

.grid {
  display: grid;
  grid-template-columns: repeat(
    4,
    200px
  ); /* grid with 4 columns of width 100px*/
  grid-template-rows: repeat(2, 200px);
  gap: 10px; /* space between items */
}
.square {
  width: 200px;
  height: 200px;
  background-color: chocolate; /* Changed to chocolate */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  cursor: pointer;
}
.revealed {
  background-color: lime;
}
.hidden {
  background-color: chocolate; /* Changed to chocolate */
  color: chocolate;
}
